{
  "name": "abc",
  "version": "1.2.0",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-sass":"*", 
    "grunt-contrib-jshint":"*", 
    "grunt-contrib-uglify":"*", 
    "grunt-contrib-watch":"*"
  }
}
